IhcUrl http://192.168.1.3
IhcUser admin
IhcPassword MySecretPassword
MqttHost 192.168.1.69
#MqttUsername
#MqttPassword

## how should boolean true and false be represented in MQTT
BooleanFalse 0
BooleanTrue 1

# Confugure MQTT topics one line for each ihc resource id
# The syntax for in, out or inout is:
# resourceid <- topic
# resourceid -> topic
# resourceid <-> topic
# Use in or out if your want to define only one direction or if you want to 
# have different topic for each direction.
# Use inout <-> if you want to use the same topic for both in and out

# Examples
12 <- ihctest1
123 -> ihctest2
1234 <-> ihctest3
